[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/wire/wire.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 65.5891

[node name="wire" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="bottom" parent="." index="2"]

script = null


