[gd_scene load_steps=8 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://table/table_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://coffee.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/tits.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/door.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 670.503, 62.0789 )

[node name="game" type="Node"]

script = ExtResource( 1 )

[node name="table" type="Node2D" parent="." index="0"]

[node name="table_tiles" type="TileMap" parent="table" index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 192, 192 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 3, 0, 131078, 3, 0, 196608, 2, 0, 196609, 2, 0, 196610, 2, 0, 196611, 2, 0, 196612, 2, 0, 196613, 2, 0, 196614, 2, 0, 262144, 2, 0, 262145, 0, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 2, 0, 327680, 2, 0, 327681, 2, 0, 327682, 2, 0, 327683, 2, 0, 327684, 2, 0, 327685, 0, 0, 327686, 2, 0, 393216, 2, 0, 393217, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393222, 2, 0, 458752, 2, 0, 458753, 2, 0, 458754, 0, 0, 458755, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 524288, 2, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 0, 0, 524293, 2, 0, 524294, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="surface" type="Area2D" parent="table" index="1"]

position = Vector2( 673.508, 439.854 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/surface" index="0"]

shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="." index="1"]

position = Vector2( 288, 864 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="hand" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 390.556, 884.762 )

[node name="items" type="YSort" parent="." index="3"]

sort_enabled = true

[node name="coffee2" parent="items" index="0" instance=ExtResource( 4 )]

position = Vector2( 960, 384 )

[node name="coffee" parent="items" index="1" instance=ExtResource( 4 )]

position = Vector2( 800, 400 )

[node name="tits" parent="items" index="2" instance=ExtResource( 5 )]

position = Vector2( 295.649, 907.71 )

[node name="door" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 288, 864 )

[node name="door2" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 480, 1440 )

[node name="door3" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 864, 1632 )

[node name="door4" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 1056, 1056 )


