[gd_scene load_steps=16 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://table/table.tscn" type="PackedScene" id=2]
[ext_resource path="res://room/window/window.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/door/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/coffee/coffee.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/burner/burner.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/tits/tits.tscn" type="PackedScene" id=7]
[ext_resource path="res://cow/cow.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bean/bean.tscn" type="PackedScene" id=9]
[ext_resource path="res://hand_quest/hand_quest.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/hand.tscn" type="PackedScene" id=11]
[ext_resource path="res://coffee_sprites-export.png" type="Texture" id=12]
[ext_resource path="res://gui.tscn" type="PackedScene" id=13]
[ext_resource path="res://Trouble Makers (Loopable).wav" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1056.99, 66.7565 )

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="borders" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="topleft" type="Position2D" parent="borders" index="0"]

position = Vector2( -383.163, -377.356 )

[node name="bottomright" type="Position2D" parent="borders" index="1"]

position = Vector2( 1721.45, 1814.81 )

[node name="table" parent="." index="1" instance=ExtResource( 2 )]

use_parent_material = true
_sections_unfolded = [ "Material", "Z Index" ]

[node name="windows" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 96 )

[node name="window" parent="windows" index="0" instance=ExtResource( 3 )]

position = Vector2( 96, -96 )

[node name="window2" parent="windows" index="1" instance=ExtResource( 3 )]

position = Vector2( 672, -288 )

[node name="window3" parent="windows" index="2" instance=ExtResource( 3 )]

position = Vector2( 384, -288 )

[node name="window4" parent="windows" index="3" instance=ExtResource( 3 )]

position = Vector2( 960, -288 )

[node name="window5" parent="windows" index="4" instance=ExtResource( 3 )]

position = Vector2( 1248, -288 )

[node name="window6" parent="windows" index="5" instance=ExtResource( 3 )]

position = Vector2( 96, -288 )

[node name="window7" parent="windows" index="6" instance=ExtResource( 3 )]

position = Vector2( 384, -96 )

[node name="window8" parent="windows" index="7" instance=ExtResource( 3 )]

position = Vector2( 672, -96 )

[node name="window9" parent="windows" index="8" instance=ExtResource( 3 )]

position = Vector2( 960, -96 )

[node name="window10" parent="windows" index="9" instance=ExtResource( 3 )]

position = Vector2( 1248, -96 )

[node name="doors" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 0, -384 )

[node name="door" parent="doors" index="0" instance=ExtResource( 4 )]

position = Vector2( 480, 1248 )

[node name="door2" parent="doors" index="1" instance=ExtResource( 4 )]

position = Vector2( 1248, 1440 )

[node name="door3" parent="doors" index="2" instance=ExtResource( 4 )]

position = Vector2( 672, 1824 )

[node name="door4" parent="doors" index="3" instance=ExtResource( 4 )]

position = Vector2( 1056, 2016 )

[node name="door5" parent="doors" index="4" instance=ExtResource( 4 )]

position = Vector2( -96, 1632 )

[node name="items" type="YSort" parent="." index="4"]

sort_enabled = true

[node name="coffee mug" parent="items" index="0" instance=ExtResource( 5 )]

position = Vector2( 983.387, 390.15 )
_sections_unfolded = [ "Z Index" ]

[node name="bunsen burner" parent="items" index="1" instance=ExtResource( 6 )]

position = Vector2( 1235.56, -181.783 )

[node name="cow tit" parent="items" index="2" instance=ExtResource( 7 )]

position = Vector2( 1256.54, 1064.59 )

[node name="cow" parent="items" index="3" instance=ExtResource( 8 )]

position = Vector2( 193.092, 1566.58 )

[node name="beans" type="Node2D" parent="items" index="4"]

editor/display_folded = true

[node name="bean" parent="items/beans" index="0" instance=ExtResource( 9 )]

position = Vector2( 1064.36, 1626.14 )

[node name="bean from a coffea plant" parent="items/beans" index="1" instance=ExtResource( 9 )]

position = Vector2( -337.946, 438.273 )

[node name="coffee bean" parent="items/beans" index="2" instance=ExtResource( 9 )]

position = Vector2( -72.9605, 1247.77 )

[node name="hand_quest" parent="." index="5" instance=ExtResource( 10 )]

position = Vector2( 0, 381.287 )
camera_path = NodePath("../camera")

[node name="camera" type="Camera2D" parent="." index="6"]

position = Vector2( 633.357, 451.383 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -64
limit_top = -64
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="hand" parent="." index="7" instance=ExtResource( 11 )]

position = Vector2( 927.189, 674.047 )

[node name="floor" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 672, 1728 )

[node name="surface" type="Area2D" parent="floor" index="0" groups=[
"surface",
]]

position = Vector2( -0.989014, 65.3251 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/surface" index="0"]

position = Vector2( 0.989014, 30.6749 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="floor" index="1"]

visible = false
position = Vector2( -772.879, -23.8456 )
texture = ExtResource( 12 )
vframes = 8
hframes = 8
frame = 22
_sections_unfolded = [ "Animation", "Transform" ]

[node name="gui" parent="." index="9" instance=ExtResource( 13 )]

[node name="music" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"

[connection signal="game_over" from="hand_quest" to="gui" method="_on_hand_quest_game_over"]


