; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="coffeejam"
run/main_scene="res://game.tscn"
run/low_processor_mode=true
boot_splash/fullsize=false
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=768
window/size/height=768
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "GodotTIE", "vnen.tiled_importer" )

[input]

point=[  ]
grab=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
touch=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]

[rendering]

quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.513726, 0.462745, 0.611765, 1 )
environment/default_environment="res://default_env.tres"
