[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/door/door.gd" type="Script" id=1]
[ext_resource path="res://items/door/door.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.6859

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 70.6887, 68.8271 )

[node name="door_front" type="Area2D" groups=[
"door",
"grab",
"interactable",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Offset", "Pickable", "Transform" ]

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 40.0183, -5.9649 )
shape = SubResource( 1 )

[node name="offset" type="Position2D" parent="." index="2"]

position = Vector2( 37.6648, -5.16968 )

[node name="full" type="Area2D" parent="." index="3" groups=[
"blocking",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="full" index="0"]

position = Vector2( 2.4924, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="full" to="." method="_on_full_area_entered"]

[connection signal="area_exited" from="full" to="." method="_on_full_area_exited"]


