[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/physics.gd" type="Script" id=1]
[ext_resource path="res://coffee_sprites-export.png" type="Texture" id=2]

[node name="item" type="Area2D" index="0" groups=[
"item",
"grab",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

[node name="offset" type="Position2D" parent="." index="1"]

[node name="bottom" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom" index="0"]

[node name="collide_timer" type="Timer" parent="bottom" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="sprite" type="Sprite" parent="." index="3"]

texture = ExtResource( 2 )
vframes = 8
hframes = 8
_sections_unfolded = [ "Animation", "Offset" ]

[node name="player" type="AudioStreamPlayer2D" parent="." index="4"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="bottom/collide_timer" to="bottom" method="_on_collide_timer_timeout"]


