[gd_scene load_steps=14 format=2]

[ext_resource path="res://cow/cow.png" type="Texture" id=1]
[ext_resource path="res://cow/tits.gd" type="Script" id=2]
[ext_resource path="res://coffee_sprites-export.png" type="Texture" id=3]
[ext_resource path="res://cow/milk_source.tscn" type="PackedScene" id=4]
[ext_resource path="res://cow/moo.wav" type="AudioStream" id=5]
[ext_resource path="res://cow/entire_cow.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0.894118, 0.211765, 1, 0, 0.529412, 0.317647, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 100.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.00141279, 100 ), 425.043, 425.043, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 2.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 2.10195e-44
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 10.0
damping_random = 0.2
damping_curve = SubResource( 5 )
angle = 0.0
angle_random = 0.0
scale = 20.0
scale_random = 0.5
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Damping", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 47.7225, 33.171 )

[node name="cow" type="Node2D"]

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, -0.634003, 353, 382.098 )
_sections_unfolded = [ "Region" ]

[node name="butt" type="Area2D" parent="." index="1" groups=[
"butt",
]]

position = Vector2( -138.521, -104.518 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="butt" index="0"]

shape = SubResource( 1 )

[node name="farts" type="Particles2D" parent="butt" index="1"]

rotation = 2.79538
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="tits" type="Area2D" parent="." index="2" groups=[
"item",
"grab",
"tits_mount",
]]

position = Vector2( -36.0897, -57.0897 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tits" index="0"]

position = Vector2( 1.27347, 7.87808 )
shape = SubResource( 7 )

[node name="tits_mount" type="Sprite" parent="tits" index="1"]

position = Vector2( 2.46019, 38.3536 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 17
_sections_unfolded = [ "Animation" ]

[node name="sources" type="Node2D" parent="tits" index="2"]

editor/display_folded = true

[node name="particles4" parent="tits/sources" index="0" instance=ExtResource( 4 )]

position = Vector2( -30.6685, 50.4342 )

[node name="particles3" parent="tits/sources" index="1" instance=ExtResource( 4 )]

position = Vector2( -18.6797, 53.4679 )

[node name="particles2" parent="tits/sources" index="2" instance=ExtResource( 4 )]

position = Vector2( 5.07555, 49.5964 )

[node name="particles" parent="tits/sources" index="3" instance=ExtResource( 4 )]

[node name="moo" type="AudioStreamPlayer2D" parent="tits" index="3"]

position = Vector2( 36.0897, 57.0897 )
stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="entire_cow" type="Area2D" parent="." index="3" groups=[
"item",
"grab",
"flesh",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="entire_cow" index="0"]

build_mode = 0
polygon = PoolVector2Array( -85.4127, 183.059, -87.7381, -10.9182, 16.1496, -5.17676, 40.2433, -64.6366, 45.7529, 179.988, 111.868, 188.803, 101.95, -78.9614, 176.88, -101, 171.371, -174.828, 13.983, -152.505, -103.697, -139.767, -136.979, -133.862, -158.001, -89.2283, -162.763, -3.87048, -155.243, 181.985 )


