[gd_scene load_steps=4 format=2]

[ext_resource path="res://coffee_sprites-export.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 47.7225, 33.171 )

[node name="cow" type="Node2D"]

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 404, 445.464, 356, 324 )
_sections_unfolded = [ "Region" ]

[node name="butt" type="Area2D" parent="." index="1" groups=[
"butt",
]]

position = Vector2( -135.512, 20.3428 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="butt" index="0"]

shape = SubResource( 1 )

[node name="tits" type="Area2D" parent="." index="2"]

position = Vector2( -32.6183, 67.8813 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tits" index="0"]

position = Vector2( 6.17102, 0.881577 )
shape = SubResource( 2 )

[node name="tits_mount" type="Sprite" parent="tits" index="1"]

position = Vector2( 2.46019, 38.3536 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 17
_sections_unfolded = [ "Animation" ]


