[gd_scene load_steps=6 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/tits/tits.gd" type="Script" id=2]
[ext_resource path="res://items/tits/flesh_drop.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 47.8295, 29.2709 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 36.4488, 10 )

[node name="tits" groups=[
"flesh",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]

position = Vector2( -2.97653, -18.3552 )
shape = SubResource( 1 )

[node name="bottom" parent="." index="2"]

audio_nodes = [ "flesh_drop" ]

[node name="CollisionShape2D" parent="bottom" index="0"]

shape = SubResource( 2 )

[node name="flesh_drop" type="AudioStreamPlayer2D" parent="bottom" index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sprite" parent="." index="3"]

frame = 17

[connection signal="area_entered" from="." to="." method="_on_tits_area_entered"]


