[gd_scene load_steps=7 format=2]

[ext_resource path="res://hand_quest/hand_quest.gd" type="Script" id=1]
[ext_resource path="res://hand_quest/hand_quest.png" type="Texture" id=2]
[ext_resource path="res://hand_quest/speech.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.657, 21.4707 )

[sub_resource type="DynamicFontData" id=2]

hinting = 2
font_path = "res://PICO-8.ttf"

[sub_resource type="DynamicFont" id=3]

size = 8
use_mipmaps = false
use_filter = false
font_data = SubResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="hand_quest" type="Node2D" index="0" groups=[
"hand",
]]

position = Vector2( 383.658, 384 )
script = ExtResource( 1 )
camera_path = null

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_rect = Rect2( 55.375, 15.5457, 0, 0 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="hand" type="Area2D" parent="." index="1" groups=[
"quest",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand" index="0"]

position = Vector2( 330.656, -42.4103 )
shape = SubResource( 1 )

[node name="hold" type="Position2D" parent="hand" index="1"]

position = Vector2( 341.624, -69.2728 )

[node name="speech" type="Sprite" parent="." index="2"]

position = Vector2( -380.937, -296.459 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="label" type="RichTextLabel" parent="speech" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = 39.0
margin_right = 218.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "hi, i would like a cup of steaming hot milk with three added coffee beans. I would like the milk to come straight from the cow please."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_colors", "custom_fonts" ]

[node name="tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="start_pos" type="Position2D" parent="." index="4"]

position = Vector2( -390.531, -39.2842 )

[connection signal="area_entered" from="hand" to="." method="_on_hand_area_entered"]

[connection signal="area_exited" from="hand" to="." method="_on_hand_area_exited"]


