[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/bean/bean.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 27.654

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 17.9068, 10 )

[node name="bean" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="offset" parent="." index="1"]

position = Vector2( -1.07492, 15.049 )

[node name="CollisionShape2D" parent="bottom" index="0"]

position = Vector2( 0.716614, 13.9741 )
shape = SubResource( 2 )

[node name="sprite" parent="." index="3"]

frame = 8

[connection signal="area_entered" from="." to="." method="_on_bean_area_entered"]


